Scene: Untitled
Entities:
  - "Entity ": 0
    Tag: Block
    Transform Component:
      Position: [32, 672]
      velocity: [1, 1]
      Scale: [1, 1]
      Rotation: 0
    Animation Component:
      Name: Block
      Repeat: true
    Draggable Component:
      Draggable: false
  - "Entity ": 1
    Tag: Ground
    Transform Component:
      Position: [96, 672]
      velocity: [1, 1]
      Scale: [1, 1]
      Rotation: 0
    Bounding Box Component:
      Bounding Box: [64, 64]
    Animation Component:
      Name: Ground
      Repeat: true
    Draggable Component:
      Draggable: false
  - "Entity ": 2
    Tag: Stand64
    Transform Component:
      Position: [1248.00012, 672]
      velocity: [1, 1]
      Scale: [1, 1]
      Rotation: 0
    Animation Component:
      Name: Stand64
      Repeat: true
    Draggable Component:
      Draggable: false