Entities:
  - "Entity ": 0
    Tag: betterDirt
    Transform Component:
      Position: [421.333344, 691.909668]
      velocity: [1, 1]
      Scale: [24.8999996, 1.79999995]
      Rotation: 0
    Bounding Box Component:
      Bounding Box: [31, 23]
    Animation Component:
      Name: betterDirt
      Repeat: true
    Draggable Component:
      Draggable: false
    Rigid Body Component:
      Fixture:
        Density: 0
        Friction: 0.200000003
        Restitution: 0
      Type: 1
      Position: [14.044445, 23.0636559]
  - "Entity ": 1
    Tag: 12
    Transform Component:
      Position: [360, 312]
      velocity: [1, 1]
      Scale: [3.5999999, 4.0999999]
      Rotation: 0
    Bounding Box Component:
      Bounding Box: [25, 23]
    Animation Component:
      Name: 12
      Repeat: true
    Draggable Component:
      Draggable: false
    Rigid Body Component:
      Fixture:
        Density: 0.59799999
        Friction: 0.245000005
        Restitution: 0.842000008
      Type: 2
      Position: [12, 70.5638504]