Scene: Untitled
Entities:
  - "Entity ": 0
    Tag: betterDirt
    Transform Component:
      Position: [112, 467.186859]
      velocity: [1, 1]
      Scale: [1, 1]
      Rotation: 0
    Bounding Box Component:
      Bounding Box: [31, 23]
    Animation Component:
      Name: betterDirt
      Repeat: true
    Draggable Component:
      Draggable: false
  - "Entity ": 1
    Tag: 19
    Transform Component:
      Position: [122.666687, 313.429138]
      velocity: [1, 1]
      Scale: [1, -1.10000002]
      Rotation: 0
    Bounding Box Component:
      Bounding Box: [25, 47]
    Animation Component:
      Name: 19
      Repeat: true
    Draggable Component:
      Draggable: false
    Rigid Body Component:
      Fixture:
        Density: 0.832000017
        Friction: 0.200000003
        Restitution: 0.73299998
      Body:
        Type: 0
        Fixed Rotation: false
        Position:
          X: 4.0888896
          Y: 12.8131409
  - "Entity ": 2
    Tag: rock1
    Transform Component:
      Position: [229.333344, 431.704346]
      velocity: [1, 1]
      Scale: [1, 1]
      Rotation: 0
    Bounding Box Component:
      Bounding Box: [20, 11]
    Animation Component:
      Name: rock1
      Repeat: true
    Draggable Component:
      Draggable: false
    Rigid Body Component:
      Fixture:
        Density: 0
        Friction: 0.200000003
        Restitution: 0.708000004
      Body:
        Type: 2
        Fixed Rotation: false
        Position:
          X: 7.64444494
          Y: 14.3901453