Entities:
  - "Entity ": 0
    Tag: 12
    Transform Component:
      Position: [552, 248]
      velocity: [1, 1]
      Scale: [3.5999999, 4.0999999]
      Rotation: 0
    Bounding Box Component:
      Bounding Box: [25, 23]
    Animation Component:
      Name: 12
      Repeat: true
    Draggable Component:
      Draggable: false
    Rigid Body Component:
      Fixture:
        Density: 0.59799999
        Friction: 0
        Restitution: 0.842000008
      Type: 0
      Position: [18.3999996, 13226.793]
  - "Entity ": 1
    Tag: betterDirt
    Transform Component:
      Position: [645.333313, 656.427124]
      velocity: [1, 1]
      Scale: [34.0999985, 1]
      Rotation: 0
    Bounding Box Component:
      Bounding Box: [31, 23]
    Animation Component:
      Name: betterDirt
      Repeat: true
    Draggable Component:
      Draggable: false
    Rigid Body Component:
      Fixture:
        Density: 0.588999987
        Friction: 0.200000003
        Restitution: 0
      Type: 0
      Position: [21.5111103, 4389.61426]